package com.szu.practice.fib;
/*
 * @Author 郭学胤
 * @University 深圳大学
 * @Description
 *
 *          给定一个数N，想象只有0和1两种字符，组成所有长度为N的字符串
 *          如果某个字符串，任何0字符的左边都有1紧挨着，认为这个字符串达标
 *          返回有多少种字符串达标
 *
 * @Date 2021/3/20 18:05
 */

public class ZeroLeftOneStringNum {

    /*
    * 斐波那契数列
    *
    * 依题目要求，只有0左边有1的时候才是合法字符串，所以当第一个字符以0开头的时候，必然不合法
    * 故，以只需要计算以1开头的字符串个数即可。
    * 所以计算 N 长度的字符串的时候，只需要计算 N-1 长度即可
    * 总数 = 1[0.........] 后边合法数 + 1[1.........] 后边合法数
    *       这个就是 N-2                这个就是 N-1
    *
    * 所以这还是一个 【斐波那契数列问题】
    *
    * 当只有一个字符的时候，合法数为 1， 两个字符的时候，合法数 为 2
    * 所以 初始项的两项用 n==1 return 1 ，n== 2 return 2
    *
    *
    *
    *
    *                                                         { | 1  1 | } ^ (n-2)
    * 最普通的斐波那契数列递推式 | F(n) F(n-1) | = | F(2) F(1) | * { | 1  0 | }
    *
    * 此时 F(2) = 2, F(1) = 1
    *
    * 然后在基于快速幂思想实现矩阵的 （n-2）次方运算
    *
    * 斐波那契数列可以用 log(n) 级别的快速幂解决
    * */

}
